{
    "name": "New Reddit Redirect",
    "author": "Erisa Arrowsmith",
    "description": "Ensure Reddit always loads your preferred design (Mostly designed for New)",
    "version": "1.0.0",
    "manifest_version": 2,
    "background": {"scripts":["background.js"]},
    "icons": {
      "48": "img/icon48.png",
      "128": "img/icon128.png"
    },
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "*://old.reddit.com/*",
      "*://new.reddit.com/*"
    ]
  }
